C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\appsettings.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\lol_kek_01.staticwebassets.endpoints.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\lol_kek_01.exe
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\lol_kek_01.deps.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\lol_kek_01.runtimeconfig.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\lol_kek_01.dll
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\lol_kek_01.pdb
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.AssemblyInfo.cs
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\scopedcss\bundle\lol_kek_01.styles.css
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.Up2Date
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.dll
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\refint\lol_kek_01.dll
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.pdb
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\lol_kek_01.genruntimeconfig.cache
C:\Users\User\Desktop\isp_eshkere422\lol_kek_01\obj\Debug\net8.0\ref\lol_kek_01.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\appsettings.json
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\lol_kek_01.staticwebassets.endpoints.json
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\lol_kek_01.exe
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\lol_kek_01.deps.json
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\lol_kek_01.runtimeconfig.json
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\lol_kek_01.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\lol_kek_01.pdb
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.AssemblyInfo.cs
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\scopedcss\bundle\lol_kek_01.styles.css
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.Up2Date
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.dll
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\refint\lol_kek_01.dll
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.pdb
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\lol_kek_01.genruntimeconfig.cache
C:\Users\Student\Desktop\lol_kek_01\obj\Debug\net8.0\ref\lol_kek_01.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\BusinnessLogic.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\DataAccess.dll
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\BusinnessLogic.pdb
C:\Users\Student\Desktop\lol_kek_01\bin\Debug\net8.0\DataAccess.pdb
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\appsettings.json
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\lol_kek_01.staticwebassets.endpoints.json
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\lol_kek_01.exe
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\lol_kek_01.deps.json
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\lol_kek_01.runtimeconfig.json
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\lol_kek_01.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\lol_kek_01.pdb
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\BusinnessLogic.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\DataAccess.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\BusinnessLogic.pdb
C:\Users\Student\Desktop\swag00\lol_kek_01\bin\Debug\net8.0\DataAccess.pdb
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.AssemblyInfo.cs
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\scopedcss\bundle\lol_kek_01.styles.css
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.csproj.Up2Date
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\refint\lol_kek_01.dll
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.pdb
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\lol_kek_01.genruntimeconfig.cache
C:\Users\Student\Desktop\swag00\lol_kek_01\obj\Debug\net8.0\ref\lol_kek_01.dll
