C:\Users\Student\Desktop\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Student\Desktop\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Student\Desktop\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Student\Desktop\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Student\Desktop\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Student\Desktop\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Student\Desktop\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Student\Desktop\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\Student\Desktop\project422\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Student\Desktop\project422\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Student\Desktop\project422\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Student\Desktop\project422\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Student\Desktop\project422_2\isp422\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Student\Desktop\project422_2\isp422\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
C:\Users\Student\Desktop\project422_2\isp422\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Student\Desktop\project422_2\isp422\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
C:\Users\Student\Desktop\project422_2\isp422\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\m9337\Desktop\isp422\isp422\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\m9337\Desktop\isp422\isp422\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
C:\Users\m9337\Desktop\isp422\isp422\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\m9337\Desktop\isp422\isp422\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
C:\Users\m9337\Desktop\isp422\isp422\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.sourcelink.json
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
C:\Users\Student\Desktop\07_10_2025\isp422\Domain\obj\Debug\net8.0\ref\Domain.dll
